# REF_Core_Fridge_Service

./: README.md
core_server/: .gitignore  build.gradle  compose.yaml  settings.gradle
core_server/grafana/provisioning/datasources/: prometheus.yml
core_server/locust/: Dockerfile  locustfile.py  locustfile_batch_api_benchmark.py  requirements.txt
core_server/prometheus/: prometheus.yml
core_server/src/jmh/java/com/refridge/benchmark/: REFBenchmarkConfig.java  REFFullDatasetRecognitionBenchmark.java  REFProductRecognitionMultiThreadBenchmark.java  REFProductRecognitionSinglePipelineBenchmark.java
core_server/src/jmh/resources/: benchmark_fixtures.json
core_server/src/main/groovy/com/refridge/core_server/: CoreServerApplication.groovy
core_server/src/main/groovy/com/refridge/core_server/common/: REFEntityTimeMetaData.java
core_server/src/main/groovy/com/refridge/core_server/config/: REFEntityTimeMetaData.java
core_server/src/main/groovy/com/refridge/core_server/groceryItem/domain/: REFGroceryItem.java
core_server/src/main/java/com/refridge/core_server/: CoreServerApplication.java
core_server/src/main/java/com/refridge/core_server/bootstrap/: REFAliasBootstrapInitializer.java  REFGroceryCategoryDataInitializer.java  REFGroceryItemCorrectionBootstrapInitializer.java  REFProductAndGroceryItemInitializer.java  REFRecognitionDictionaryInitializer.java
core_server/src/main/java/com/refridge/core_server/bootstrap/dto/: REFCategoryInitRawDto.java  REFCsvProductRowDto.java
core_server/src/main/java/com/refridge/core_server/bootstrap/strategy/: REFDictionaryInitializationStrategy.java  REFGroceryItemDictionaryInitializationStrategy.java  REFJsonDictionaryInitializationStrategy.java
core_server/src/main/java/com/refridge/core_server/common/: REFEntityTimeMetaData.java  REFQueryDslConfig.java
core_server/src/main/java/com/refridge/core_server/config/: REFAsyncConfig.java  REFRedisConfig.java  REFSchedulingConfig.java
core_server/src/main/java/com/refridge/core_server/groceryItem/application/: REFGroceryItemCategoricalService.java  REFGroceryItemInformationUpdateService.java  REFGroceryItemLifeCycleService.java  REFGroceryItemOverViewInformationService.java  REFGroceryItemQueryService.java
core_server/src/main/java/com/refridge/core_server/groceryItem/domain/: REFGroceryItemRepository.java  REFGroceryItemRepositoryCustom.java
core_server/src/main/java/com/refridge/core_server/groceryItem/infra/: REFGroceryItemClassificationConverter.java  REFGroceryItemRepositoryImpl.java  REFGroceryItemStatusConverter.java
core_server/src/main/java/com/refridge/core_server/grocery_category/application/: REFCategoryInformationQueryService.java  REFCategoryLifeCycleService.java
core_server/src/main/java/com/refridge/core_server/grocery_category/domain/: REFGroceryCategoryRepository.java  REFMajorGroceryCategoryRepository.java  REFMajorGroceryCategoryRepositoryCustom.java  REFMinorGroceryCategoryRepository.java  REFMinorGroceryCategoryRepositoryCustom.java
core_server/src/main/java/com/refridge/core_server/grocery_item_correction/domain/: REFGroceryItemNameCorrection.java  REFGroceryItemNameCorrectionRepository.java
core_server/src/main/java/com/refridge/core_server/product/application/: REFProductLifeCycleService.java
core_server/src/main/java/com/refridge/core_server/product/domain/: REFProductRepository.java  REFProductRepositoryCustom.java
core_server/src/main/java/com/refridge/core_server/product_alias/application/: REFAliasConfirmationService.java
core_server/src/main/java/com/refridge/core_server/product_alias/domain/: REFProductNameAlias.java  REFProductNameAliasRepository.java
core_server/src/main/java/com/refridge/core_server/product_recognition/application/: REFProductRecognitionAppService.java  REFProductRecognitionBatchService.java  REFRecognitionDictionaryInitializer.java  REFRecognitionPipelineCacheService.java
core_server/src/main/java/com/refridge/core_server/product_recognition/domain/: REFProductRecognitionDomainService.java  REFProductRecognitionRepository.java  REFProductRecognitionRepositoryCustom.java  REFRecognitionDictionaryRepository.java  REFRecognitionDictionaryRepositoryCustom.java
core_server/src/main/java/com/refridge/core_server/product_recognition/infra/: REFEntrySourceConverter.java  REFProductRecognitionStatusConverter.java  REFRecognitionDictionaryTypeConverter.java  REFRecognitionProcessingPathConverter.java
core_server/src/main/java/com/refridge/core_server/product_recognition/presentation/: REFProductMetadataBatchRecognitionController.java  REFProductMetadataRecognitionController.java
core_server/src/main/java/com/refridge/core_server/recognition_feedback/application/: REFFeedbackLifeCycleService.java  REFFeedbackQueryService.java  REFMLTrainingExportService.java  REFReviewAdminService.java  REFReviewItemQueryService.java
core_server/src/main/java/com/refridge/core_server/recognition_feedback/domain/: REFRecognitionFeedbackRepository.java  REFRecognitionFeedbackRepositoryCustom.java
core_server/src/main/java/com/refridge/core_server/recognition_feedback/presentation/: REFReviewAdminController.java
core_server/src/main/resources/: application-batch.yml  application-benchmark.yml  application-perf.yml  application.yml  logback-spring.xml
core_server/src/main/resources/init/: brand_dict.json  exclusion_dict.json  grocery_category_init_data.json  grocery_items.csv
core_server/src/test/groovy/com/refridge/core_server/: CoreServerApplicationTests.groovy
core_server/src/test/groovy/com/refridge/core_server/config/: REFBaseRepositorySpec.groovy  REFTestJpaConfig.groovy
core_server/src/test/groovy/com/refridge/core_server/groceryItem/domain/: REFGroceryItemSpec.groovy
core_server/src/test/groovy/com/refridge/core_server/groceryItem/fixture/: REFGroceryItemFixture.groovy  REFGroceryItemMother.groovy
core_server/src/test/groovy/com/refridge/core_server/grocery_category/domain/: REFMajorGroceryCategorySpec.groovy
core_server/src/test/resources/: application-test.yml
(+229 files in other folders)
