plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'me.champeau.jmh' version '0.7.2'   // JMH 전용 플러그인 — 별도 sourceSet 자동 생성
}

group = 'com.refridge'
version = '0.0.1-SNAPSHOT'
description = 'core_server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

idea {
    module {
        // Gradle 기본 annotation processor 출력 경로를 IntelliJ가 인식하도록 설정
        def generatedDir = file("build/generated/sources/annotationProcessor/java/main")
        sourceDirs += generatedDir
        generatedSourceDirs += generatedDir
    }
}

dependencies {
    // Lombok 사용 시 (필수)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // QueryDSL - com.querydsl 5.1.0 + jakarta classifier
    // ※ CVE-2024-49203: orderBy에 사용자 입력을 PathBuilder.get()으로 직접 전달하지 않으면 영향 없음
    //   만약 orderBy에 사용자 입력을 사용한다면, 반드시 화이트리스트 검증 필요
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // BOM으로 버전 관리
    implementation(platform("me.paulschwarz:spring-dotenv-bom:5.1.0"))

    // Spring Boot 4 전용 아티팩트, 로컬 개발 전용
    developmentOnly("me.paulschwarz:springboot4-dotenv:5.1.0")
    testImplementation("me.paulschwarz:springboot4-dotenv:5.1.0")

    // AOP (Spring Boot 4.0.0-M3부터 spring-boot-starter-aop에서 이름 변경됨)
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'

    // Prometheus (perf 프로파일에서 /actuator/prometheus 노출용)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.apache.groovy:groovy'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Apache Commons CSV (CSV 파싱)
    implementation("org.apache.commons:commons-csv:1.14.1")

    // BOMInputStream
    implementation("commons-io:commons-io:2.18.0")

    // Aho-Corasick 알고리즘 (비식재료 필터, 식재료 사전 매칭)
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    // Spock Framework
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    // H2 Database (MySQL 호환 모드)
    implementation 'com.h2database:h2'

    // Groovy (Spock에 필요)
    testImplementation 'org.apache.groovy:groovy:4.0.15'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JMH (jmh sourceSet에만 적용됨 — 프로덕션 빌드 영향 없음)
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // 벤치마크에서 Spring Context 부트스트랩용
    jmh 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── JMH 플러그인 설정 ──
jmh {
    // 이 패턴에 매칭되는 클래스만 실행
    // includes            = ['com.refridge.benchmark.*']
    includes            = ['com.refridge.benchmark.REFProductRecognitionMultiThreadBenchmark.*']

    warmupIterations    = 3          // 워밍업 3회 (JIT 안정화)
    iterations          = 5          // 실측 5회
    fork                = 1          // 프로세스 포크 수 (메모리 격리)
    threads             = 1          // 기본 단일 스레드 (벤치마크 클래스에서 오버라이드 가능)
    warmup              = '3s'
    timeOnIteration     = '3s'

    benchmarkMode       = ['avgt']   // AverageTime — ms/op
    timeUnit            = 'ms'

    // 결과 파일 (Grafana 연동 가능)
    resultFormat        = 'JSON'
    resultsFile         = project.file("${layout.buildDirectory.get()}/reports/jmh/results.json")

    // 프로파일러 (선택 — AsyncProfiler 설치 시)
    // profilers = ['async:libPath=/path/to/libasyncProfiler.so;output=flamegraph']

    jvmArgsAppend       = [
            '-Dspring.profiles.active=perf,benchmark',
            '-Xms512m', '-Xmx1g',
            '--add-opens=java.base/java.lang=ALL-UNNAMED'   // Java 21 reflection
    ]
}